cff-version: 1.2.0
title: Acoular – Acoustic testing and source mapping software
abstract: "<p>Acoular is a framework for acoustic beamforming that is written in the Python programming language. It is aimed at applications in acoustic testing. Multichannel data recorded by a microphone array can be processed and analyzed in order to generate mappings of sound source distributions. The maps (acoustic photographs) can then be used to locate sources of interest and to characterize them using their spectra.</p><p>A few highlights of the framework:</p><blockquote><div><ul class=\"simple\"><li><p>covers several beamforming algorithms</p></li><li><p>different advanced deconvolution algorithms</p></li><li><p>both time-domain and frequency-domain operation included</p></li><li><p>3D mapping possible</p></li><li><p>application for stationary and for moving targets</p></li><li><p>supports both scripting and graphical user interface</p></li><li><p>efficient: intelligent caching, parallel computing with Numba</p></li><li><p>easily extendible and well documented</p></li></ul></div></blockquote>"
message: >-
  If you use this software, please cite both the article and the software
  itself using the metadata from this file.
type: software
authors:
  - given-names: "Ennes"
    family-names: "Sarradj"
    affiliation: "Department of Engineering Acoustics, TU Berlin"
    orcid: "https://orcid.org/0000-0002-0274-8456"
  - given-names: "Gert"
    family-names: "Herold"
    affiliation: "Department of Engineering Acoustics, TU Berlin"
    orcid: "https://orcid.org/0000-0001-5284-051X"
  - given-names: "Adam"
    family-names: "Kujawski"
    affiliation: "Department of Engineering Acoustics, TU Berlin"
    orcid: "https://orcid.org/0000-0003-4579-8813"
  - given-names: "Simon"
    family-names: "Jekosch"
    affiliation: "Department of Engineering Acoustics, TU Berlin"
  - given-names: "Art J. R."
    family-names: "Pelling"
    affiliation: "Department of Engineering Acoustics, TU Berlin"
    orcid: "https://orcid.org/0000-0003-3228-6069"
  - given-names: "Mikolaj"
    family-names: "Czuchaj"
    affiliation: "Department of Engineering Acoustics, TU Berlin"
  - given-names: "Tom"
    family-names: "Gensch"
    affiliation: "Department of Engineering Acoustics, TU Berlin"
  - given-names: "Sebastian"
    family-names: "Oertwig"
    affiliation: "Deutsches Zentrum für Luft- und Raumfahrt (DLR)"
  - given-names: "Jakob"
    family-names: "Tschavoll"
    affiliation: "Department of Engineering Acoustics, TU Berlin"
  - given-names: "Jan"
    family-names: "Ostendorf"
    affiliation: "Department of Engineering Acoustics, TU Berlin"
  - given-names: "Timo"
    family-names: "Schumacher"
    affiliation: "Deutsches Zentrum für Luft- und Raumfahrt (DLR)"
    orcid: "https://orcid.org/0000-0001-8349-2570"
identifiers:
  - description: "acoular: all versions"
    type: "doi"
    value: "10.5281/zenodo.3690794"
  - description: "acoular: v25.04"
    type: "doi"
    value: "10.5281/zenodo.15303156"
  - description: "acoular: v25.03"
    type: "doi"
    value: "10.5281/zenodo.15019298"
  - description: "acoular: v25.01"
    type: "doi"
    value: "10.5281/zenodo.14780740"
  - description: "acoular: v24.10"
    type: "doi"
    value: "10.5281/zenodo.13971849"
  - description: "acoular: v24.07"
    type: "doi"
    value: "10.5281/zenodo.12794155"
  - description: "acoular: v24.05"
    type: "doi"
    value: "10.5281/zenodo.11234980"
  - description: "acoular: v24.03"
    type: "doi"
    value: "10.5281/zenodo.10809609"
  - description: "acoular: v23.11"
    type: "doi"
    value: "10.5281/zenodo.10158616"
  - description: "acoular: v23.6"
    type: "doi"
    value: "10.5281/zenodo.8083074"
  - description: "acoular: v22.3"
    type: "doi"
    value: "10.5281/zenodo.6391204"
  - description: "acoular: v21.05"
    type: "doi"
    value: "10.5281/zenodo.4740537"
  - description: "acoular: v20.10"
    type: "doi"
    value: "10.5281/zenodo.4154371"
  - description: "acoular: v20.02"
    type: "doi"
    value: "10.5281/zenodo.3690795"
repository-code: "https://github.com/acoular/acoular"
url: "https://acoular.org"
license: "BSD-3-Clause"
version: "25.04"
date-released: "2025-04-29"
contact:
  - email: "info@acoular.org"
    name: "Acoular Development Team"
preferred-citation:
    type: "article"
    title: "A Python framework for microphone array data processing"
    doi: "10.1016/j.apacoust.2016.09"
    authors:
      - family-names: "Sarradj"
        given-names: "Ennes"
        affiliation: "Department of Engineering Acoustics, TU Berlin"
        orcid: "https://orcid.org/0000-0002-0274-8456"
      - family-names: "Herold"
        given-names: "Gert"
        affiliation: "Department of Engineering Acoustics, TU Berlin"
        orcid: "https://orcid.org/0000-0001-5284-051X"
    year: "2017"
    journal: "Applied Acoustics"
    volume: "116"
    start: "50"
    end: "58"
